source/jade/index.jade
doctype html

html
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
    link( rel='stylesheet' href='css/style.css' )
    title Test
    
  body
    header
      nav.main-menu
        ul.top-menu
          li.top-menu-item
            a Menu Item
            
          li.top-menu-item
            a Menu Item
            
          li.top-menu-item
            a Menu Item
            
            ul.sub-menu
              li.sub-menu-item
                a Sub Menu Item
                
              li.sub-menu-item
                a Sub Menu Item
                
              li.sub-menu-item
                a Sub Menu Item
              
              
                
          li.top-menu-item
            a Menu Item
            
          li.top-menu-item
            a Menu Item
    
    
    
    
    section
      
    footer
    
  script(src='https://code.jquery.com/jquery-2.1.4.min.js')
  script(src='js/all.js')

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/style.css">
    <title>Test</title>
  </head>
  <body>
    <header>
      <nav class="main-menu">
        <ul class="top-menu">
          <li class="top-menu-item"><a>Menu Item</a></li>
          <li class="top-menu-item"><a>Menu Item</a></li>
          <li class="top-menu-item"><a>Menu Item</a>
            <ul class="sub-menu">
              <li class="sub-menu-item"><a>Sub Menu Item</a></li>
              <li class="sub-menu-item"><a>Sub Menu Item</a></li>
              <li class="sub-menu-item"><a>Sub Menu Item</a></li>
            </ul>
          </li>
          <li class="top-menu-item"><a>Menu Item</a></li>
          <li class="top-menu-item"><a>Menu Item</a></li>
        </ul>
      </nav>
    </header>
    <section></section>
    <footer></footer>
  </body>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="js/all.js"></script>
</html>
